{
  "name": "mini-vue3",
  "version": "1.0.0",
  "description": "",
  "main": "lib/mini-vue3.cjs.js",
  "module": "lib/mini-vue3.esm.js",
  "type": "module",
  "scripts": {
    "dev": "rollup -c -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^23.0.4",
    "@rollup/plugin-json": "^5.0.2",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "esbuild": "^0.16.6",
    "execa": "^6.1.0",
    "minimist": "^1.2.7",
    "rollup": "^3.7.4",
    "rollup-plugin-typescript2": "^0.34.1"
  },
  "dependencies": {
    "@rollup/plugin-replace": "^5.0.1",
    "rollup-plugin-sourcemaps": "^0.6.3"
  }
}
